# web-spring

./: Dockerfile  application.yml  data.sql  manifest.yml  pom.xml
src/main/java/com/hhhkk/eHotels/: EHotelsApplication.java
src/main/java/com/hhhkk/eHotels/configurations/: PersistenceJPAConfig.java  SecurityConfiguration.java  UserCountInformation.java  WebMvcConfig.java
src/main/java/com/hhhkk/eHotels/controllers/: AboutController.java  AdminController.java  BookedController.java  ContactController.java  DefaultController.java  EditHotelProfileController.java  HotelController.java  HotelListController.java  HotelProfileController.java  HotelRequestController.java  ImageController.java  MainController.java  MyReservationController.java  RegisterAdminController.java  RegistrationController.java  RegistrationHotelController.java  ReserveRoomController.java  UserController.java
src/main/java/com/hhhkk/eHotels/domains/: Comment.java  Hotel.java  ImageModel.java  ReserveRoom.java  Role.java  Room.java  User.java
src/main/java/com/hhhkk/eHotels/repositories/: CommentRepository.java  HotelRepository.java  ImageModelRepository.java  ImageRepository.java  ReserveRoomRepository.java  RoleRepositiory.java  RoomRepository.java  UserRepository.java
src/main/java/com/hhhkk/eHotels/services/: CommentService.java  CommentServiceImplementation.java  HotelService.java  HotelServiceImplementation.java  ImageModelService.java  ImageServiceImplementation.java  ReserveRoomService.java  ReserveRoomServiceImplementation.java  RoomService.java  RoomServiceImplementaton.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/pages/: Hotels.html
src/main/resources/templates/: AdminHome.html  AdminRegister.html  Hotels.html  UserHome.html  bookRequests.html  booknow.html  contact.html  edithotel.html  error1.html  hotelImages.html  hotelProfile.html  login.html  myreservation.html  registerHotel.html  registerUser.html  request.html  usersHotelProfile.html
src/main/resources/templates/hotel/: edithotel.html
src/test/java/com/example/demo/: AboutTest.java  CommentOnProfile.java  ContactTest.java  EHotelsUserRegistrationApplicationTests.java  EditReservationTest.java  HotelControllerTest.java  HotelListControllerTest.java  HotelRegistrationTest.java  MainControllerTest.java  MyReservationControllerTest.java  NotYetImplemented.java  ReserveRoomTest.java  TestLogin.java  UploadPostController.java  UserControllerTest.java  UserRegistrationControllerTest.java  new1.java
